ffxiv_dx11.exe+59BB5A - 41 56                 - push r14
ffxiv_dx11.exe+59BB5C - 48 83 EC 20           - sub rsp,20 { 32 }
ffxiv_dx11.exe+59BB60 - 48 63 29              - movsxd  rbp,dword ptr [rcx]
ffxiv_dx11.exe+59BB63 - 4D 8B F0              - mov r14,r8
ffxiv_dx11.exe+59BB66 - 48 8B DA              - mov rbx,rdx
ffxiv_dx11.exe+59BB69 - 48 85 ED              - test rbp,rbp
ffxiv_dx11.exe+59BB6C - 7E 6D                 - jle ffxiv_dx11.exe+59BBDB
ffxiv_dx11.exe+59BB6E - 48 89 74 24 30        - mov [rsp+30],rsi
ffxiv_dx11.exe+59BB73 - 48 89 7C 24 38        - mov [rsp+38],rdi
ffxiv_dx11.exe+59BB78 - 48 8D 79 08           - lea rdi,[rcx+08]
ffxiv_dx11.exe+59BB7C - 0F1F 40 00            - nop [rax+00]
ffxiv_dx11.exe+59BB80 - 48 8B 37              - mov rsi,[rdi] <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
ffxiv_dx11.exe+59BB83 - 4D 85 F6              - test r14,r14
ffxiv_dx11.exe+59BB86 - 74 3F                 - je ffxiv_dx11.exe+59BBC7
ffxiv_dx11.exe+59BB88 - 48 8B CE              - mov rcx,rsi
ffxiv_dx11.exe+59BB8B - E8 603E2400           - call ffxiv_dx11.exe+7DF9F0
ffxiv_dx11.exe+59BB90 - 48 85 C0              - test rax,rax
ffxiv_dx11.exe+59BB93 - 74 11                 - je ffxiv_dx11.exe+59BBA6
ffxiv_dx11.exe+59BB95 - 4D 8B 06              - mov r8,[r14]
ffxiv_dx11.exe+59BB98 - 48 8B D0              - mov rdx,rax
ffxiv_dx11.exe+59BB9B - 49 8B CE              - mov rcx,r14
ffxiv_dx11.exe+59BB9E - 41 FF 50 08           - call qword ptr [r8+08]
ffxiv_dx11.exe+59BBA2 - 84 C0                 - test al,al
