ffxiv_dx11.exe+5A182F - 7E 2A                 - jle ffxiv_dx11.exe+5A185B
ffxiv_dx11.exe+5A1831 - 48 8D 83 68010000     - lea rax,[rbx+00000168]
ffxiv_dx11.exe+5A1838 - 48 39 10              - cmp [rax],rdx
ffxiv_dx11.exe+5A183B - 74 17                 - je ffxiv_dx11.exe+5A1854
ffxiv_dx11.exe+5A183D - 48 FF C1              - inc rcx
ffxiv_dx11.exe+5A1840 - 48 83 C0 08           - add rax,08 { 8 }
ffxiv_dx11.exe+5A1844 - 49 3B C8              - cmp rcx,r8
ffxiv_dx11.exe+5A1847 - 7C EF                 - jl ffxiv_dx11.exe+5A1838
ffxiv_dx11.exe+5A1849 - 48 8B 5C 24 30        - mov rbx,[rsp+30]
ffxiv_dx11.exe+5A184E - 48 83 C4 20           - add rsp,20 { 32 }
ffxiv_dx11.exe+5A1852 - 5F                    - pop rdi
ffxiv_dx11.exe+5A1853 - C3                    - ret 
ffxiv_dx11.exe+5A1854 - 48 89 93 10010000     - mov [rbx+00000110],rdx  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
ffxiv_dx11.exe+5A185B - 48 8B 5C 24 30        - mov rbx,[rsp+30]
ffxiv_dx11.exe+5A1860 - 48 83 C4 20           - add rsp,20 { 32 }
ffxiv_dx11.exe+5A1864 - 5F                    - pop rdi
